<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".LoginAcitivity">
<EditText
    android:layout_width="match_parent"
    android:hint="UserName"
    android:textColorHint="#FF323A7F"
    android:id="@+id/Username"
    android:textSize="18sp"
    android:layout_height="wrap_content"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:hint="Password"
        android:id="@+id/Password"
        android:textColorHint="#FF323A7F"
        android:textSize="18sp"
        android:layout_height="wrap_content"></EditText>
    <Button
        android:layout_width="130dp"
        android:textSize="20sp"
        android:text="Login"
        android:id="@+id/login"
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"

        android:layout_height="wrap_content"/>
</LinearLayout>