<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FF323A7F"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/imgv"
        android:layout_width="411dp"
        android:layout_height="200dp"
        android:layout_marginTop="208dp"
        android:src="@drawable/attendance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    </ImageView>

    <TextView
        android:id="@+id/textSplash"
        android:layout_width="282dp"
        android:layout_height="56dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="ATTENDANCE"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgv"
        tools:ignore="MissingConstraints"></TextView>



</androidx.constraintlayout.widget.ConstraintLayout>